{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-east-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.inrdnmdguyyfgwbelrhb;Password=Hamza@123"
  },
  "Supabase": {
    "Url": "https://inrdnmdguyyfgwbelrhb.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucmRubWRndXl5Zmd3YmVscmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTgyNDAsImV4cCI6MjA3ODM5NDI0MH0.ikAZhNIW0U6iE_P_S9-X7svrCyjdcLqam08YbhtNPrY",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucmRubWRndXl5Zmd3YmVscmhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjgxODI0MCwiZXhwIjoyMDc4Mzk0MjQwfQ.FO0AWPyC2nzbhSSP9Zunp6A-a_XM34AtvFKOwcE-Q-E"
  },
  "Acquisition": {
    "Devices": [
      {
        "Name": "UnitA",
        "Host": "127.0.0.1",
        "Port": 5020,
        "ScanMs": 2000
      },
      {
        "Name": "UnitB",
        "Host": "127.0.0.1",
        "Port": 5021,
        "ScanMs": 5000
      }
    ],
    "JitterMs": 200
  },
  "Historian": {
    "RetentionDays": 60,
    "Rollups": [ "1m", "5m" ]
  },
  "AesoApi": {
    "BaseUrl": "https://apimgw.aeso.ca/public/currentsupplydemand-api/v1",
    "SubscriptionKey": "23685e63228d4f518f4427807ca8bfd7",
    "TimeoutSeconds": 30,
    "RetryAttempts": 3,
    "RetryDelaySeconds": 2
  }
}



