{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-supabase-host;Port=6543;Database=postgres;Username=your-username;Password=your-password"
  },
  "Supabase": {
    "Url": "https://your-project-id.supabase.co",
    "AnonKey": "your-anon-key-here",
    "ServiceRoleKey": "your-service-role-key-here"
  },
  "Acquisition": {
    "Devices": [
      {
        "Name": "UnitA",
        "Host": "127.0.0.1",
        "Port": 5020,
        "ScanMs": 2000
      },
      {
        "Name": "UnitB",
        "Host": "127.0.0.1",
        "Port": 5021,
        "ScanMs": 5000
      }
    ],
    "JitterMs": 200
  },
  "Historian": {
    "RetentionDays": 60,
    "Rollups": [ "1m", "5m" ]
  },
  "AesoApi": {
    "BaseUrl": "https://apimgw.aeso.ca/public/currentsupplydemand-api/v1",
    "SubscriptionKey": "your-aeso-api-subscription-key-here",
    "TimeoutSeconds": 30,
    "RetryAttempts": 3,
    "RetryDelaySeconds": 2
  }
}

